### Environment variables specific to the Django application ###

# Can be 'dev' or 'test' or prod' (this application defaults to 'dev' if this value not set)
DJANGO_RUN_ENV=dev

# 'Secret' key for dev only
DJANGO_SECRET_KEY="django-insecure-*2#@x%#ladb71pm)ldwrtwk63fnzfi(luz(a@5n@m54k*5+a+8"

# For dev only
DJANGO_DEBUG=True

# DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=DEBUG

# Comma separated list of allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=host.docker.internal,localhost,127.0.0.1,[::1]

# Comma separated list (if multiple) of additional trusted hosts
DJANGO_CSRF_TRUSTED_ORIGINS=https://TBD.library.ucla.edu

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=softwaredev-systems@library.ucla.edu

# Dev email server config
DJANGO_EMAIL_SMTP_SERVER=smtp.gmail.com
DJANGO_EMAIL_SMTP_PORT=587
DJANGO_EMAIL_USE_TLS=True
# Placeholders; put personal email/password in .docker-compose_local_secrets.env
# If using Gmail, set up app password on your account
# See https://support.google.com/mail/answer/185833?hl=en
DJANGO_EMAIL_FROM_ADDRESS={PLACEHOLDER}
DJANGO_EMAIL_PASSWORD={PLACEHOLDER}
